.cards {
  display: grid;
  grid-template-columns: 90px auto;
  background-color: white;
  margin: 5px auto 5px auto; /* Arriba | Derecha | Abajo | Izquierda */
  color: black;
  width: 60%;
  min-width: 500px;
  max-width: 1200px;
  border-radius: 12px;
}

.cards img {
  width: 60px;
  grid-row: 1 / 4;
  margin: 10px 5px 2px 25px; /* Arriba | Derecha | Abajo | Izquierda */
}

.cards section div {
  display: grid;
  width: fit-content;
}

.cards h3 {
  grid-column: 2;
  text-align: left;
  justify-self: left;
  margin: 10px 0px 2px 5px;
  padding: 0;
}

.cards h5 {
  grid-row: 2;
  grid-column: 2;
  text-align: left;
  color: rgb(103, 103, 103);
  justify-self: left;
  margin: 0px 0px 5px 5px;
  padding: 0;
}

.cards p {
  grid-row: 5/6;
  grid-column: 1/3;
  margin: 15px;
  text-align: left;
}

.cards hr {
  grid-row: 6/7;
  grid-column: 1/3;
  color: rgb(224, 219, 219);
  margin: 10px 20px 10px 20px; /* Arriba | Derecha | Abajo | Izquierda */
  line-height: 1;
}
